"x"
"bad"
"worst"
"great"
"waste"
"awful"
"excellent"
"terrible"
"worse"
"best"
"wonderful"
"boring"
"of_best"
"no"
"stupid"
"nothing"
"waste_of"
"of_worst"
"one_of_best"
"horrible"
"poor"
"minutes"
"even"
"just"
"so_bad"
"crap"
"love"
"one_of_worst"
"poorly"
"supposed"
"acting"
"at_all"
"perfect"
"ridiculous"
"plot"
"why"
"amazing"
"script"
"beautiful"
"loved"
"lame"
"not_even"
"well"
"avoid"
"worst_movie"
"superb"
"brilliant"
"favorite"
"wasted"
"annoying"
"life"
"dull"
"oh"
"money"
"pointless"
"cheap"
"mess"
"must_see"
"highly"
"laughable"
"pathetic"
"also"
"any"
"least"
"unless"
"very"
"badly"
"one_of"
"fantastic"
"beautifully"
"performance"
"instead"
"2"
"both"
"redeeming"
"could"
"1"
"very_well"
"fails"
"sorry"
"today"
"how_bad"
"anything"
"enjoyed"
"garbage"
"couldn't"
"avoid_this"
"save"
"performances"
"always"
"well_worth"
"worst_movies"
"minutes_of"
"than_this"
"8_10"
"bad_movie"
"only"
"to_make"
"reason"
"clichã"
"years"
"didn't"
"this_piece_of"
"this_great"
"outstanding"
"highly_recommend"
"off"
"touching"
"10_10"
"world"
"powerful"
"strong"
"dumb"
"well_as"
"looks_like"
"predictable"
"wonderfully"
"unfortunately"
"definitely"
"3"
"bother"
"this_piece"
"perfectly"
"decent"
"8"
"no_sense"
"not_funny"
"4"
"highly_recommended"
"sit_through"
"7_10"
"guess"
"ok"
"not_worth"
"of_crap"
"especially"
"classic"
"4_10"
"excuse"
"to_be"
"attempt"
"unfunny"
"3_10"
"better"
"love_this"
"would"
"gem"
"gives"
"own"
"unique"
"looks"
"whatsoever"
"wooden"
"low"
"idea"
"wasn't"
"terrific"
"look_like"
"still"
"story_of"
"sucks"
"don't_even"
"heart"
"mean"
"with_great"
"job"
"different"
"recommended"
"none_of"
"to_sit_through"
"half"
"7"
"underrated"
"absolutely_no"
"subtle"
"joke"
"watching_this"
"can't"
"amateurish"
"bunch_of"
"true"
"lousy"
"performance_as"
"either"
"masterpiece"
"disappointment"
"loved_this"
"attempt_at"
"trash"
"atrocious"
"mediocre"
"great_job"
"brilliantly"
"disappointing"
"1_10"
"only_good"
"delightful"
"bored"
"great_movie"
"9_10"
"could_been"
"this_crap"
"dreadful"
"painful"
"rubbish"
"very_good"
"moving"
"great_film"
"wrong"
"incredible"
"will"
"apparently"
"each"
"someone"
"problem"
"weak"
"stunning"
"remotely"
"greatest"
"insult"
"very_bad"
"just_plain"
"hilarious"
"watching"
"embarrassing"
"effects"
"captures"
"this_thing"
"memorable"
"fun"
"bad_but"
"completely"
"solid"
"finest"
"save_this"
"well_done"
"beauty"
"works"
"looked"
"this_mess"
"should"
"1_out"
"oscar"
"bland"
"or_something"
"not_good"
"on_dvd"
"only_reason"
"first_saw"
"shows"
"war"
"family"
"this_just"
"bad_this"
"friendship"
"crappy"
"many"
"enjoyable"
"okay"
"tedious"
"it's_just"
"sweet"
"trying"
"2_10"
"only_thing"
"may_not"
"stinker"
"be_funny"
"journey"
"highly_recommend_this"
"definitely_worth"
"wasting"
"flat"
"unconvincing"
"movie_just"
"uninteresting"
"unbelievable"
"well_written"
"insult_to"
"lives"
"maybe"
"dialogue"
"refreshing"
"through_this"
"realistic"
"magnificent"
"uninspired"
"pile"
"as_if"
"doesn't_even"
"failed"
"but_this"
"silly"
"emotions"
"skip_this"
"simple"
"rare"
"top_notch"
"any_of"
"this_wonderful"
"only_good_thing"
"of_movie"
"absolutely_nothing"
"why_did"
"4_out_of_10"
"fascinating"
"enjoy"
"incoherent"
"existent"
"isn't_even"
"first_time"
"horribly"
"awesome"
"perfection"
"one_of_most"
"forgettable"
"if_want"
"played"
"tale"
"recommend"
"i'm_sorry"
"much_better"
"would_been"
"0"
"music"
"random"
"with_this"
"except"
"human"
"3_out_of_10"
"complex"
"at_same"
"of_most"
"unforgettable"
"way_too"
"lack_of"
"rip_off"
"brings"
"miserably"
"extraordinary"
"unwatchable"
"nowhere"
"enjoyed_this"
"terrible_movie"
"remarkable"
"charming"
"this_excellent"
"series"
"if_want_to"
"hoping"
"fast_forward"
"idiotic"
"looked_like"
"pretty_bad"
"obviously"
"barely"
"this_turkey"
"romantic"
"intense"
"unlike"
"junk"
"fine"
"good_as"
"seemed"
"favorites"
"seconds"
"make_movie"
"would_be"
"stay_away"
"favourite"
"dialog"
"2_out_of_10"
"just_didn't"
"drivel"
"asleep"
"minutes_of_life"
"7_out"
"portrayal"
"can't_believe"
"dvd"
"embarrassed"
"experience"
"god"
"supposedly"
"gorgeous"
"appalling"
"irritating"
"mildly"
"first_saw_this"
"mst3k"
"rent"
"for_first_time"
"write"
"very_funny"
"relationship"
"timeless"
"helps"
"flawless"
"just_not"
"movie_great"
"paid"
"effective"
"gore"
"edge"
"atmosphere"
"8_out"
"excellent_film"
"superbly"
"feelings"
"funniest"
"boredom"
"what_makes"
"very_different"
"90_minutes"
"exceptional"
"of_greatest"
"8_out_of"
"even_that"
"unexpected"
"some_kind_of"
"come_on"
"most"
"if_this"
"marvelous"
"quite"
"attempt_to"
"horrid"
"effort"
"makes"
"although"
"at_time"
"that's_about"
"10_out"
"utter"
"whole_thing"
"nonsense"
"rented"
"later"
"only_redeeming"
"premise"
"pleasantly_surprised"
"not_recommend"
"may"
"this_supposed"
"10_minutes"
"inept"
"turkey"
"honestly"
"wonderful_film"
"sucked"
"see_again"
"liked"
"sequel"
"new"
"not_that"
"doesn't_work"
"who"
"don't_miss"
"grade"
"2_out"
"city"
"killed"
"very_entertaining"
"stupidity"
"of_seat"
"treat"
"to_see_again"
"others"
"basically"
"might"
"does_great_job"
"minutes_into"
"care_about"
"for_everyone"
"this_movie_so_bad"
"worthless"
"lacks"
"first_rate"
"nicely"
"best_film"
"may_not_be"
"camera"
"useless"
"save_money"
"9"
"shallow"
"one_of_greatest"
"ludicrous"
"little_to"
"ashamed"
"adds"
"whole_movie"
"not_watch"
"did"
"haunting"
"gritty"
"ways"
"insulting"
"believable"
"any_of_characters"
"tripe"
"unintentional"
"skip"
"delight"
"rip_off_of"
"recommend_this"
"cardboard"
"noir"
"suppose"
"nudity"
"tells"
"obvious"
"available"
"movie_sucks"
"good_idea"
"do_not"
"downhill"
"entertaining"
"b_movie"
"potential"
"that_would"
"of_war"
"pretentious"
"do_not_watch_this"
"as_good"
"couldn't_even"
"walked_out"
"about_as"
"fabulous"
"really_enjoyed"
"compelling"
"care"
"perfect_as"
"provides"
"thin"
"most_boring"
"gripping"
"writers"
"disaster"
"screaming"
"reason_to"
"not_enough"
"just_right"
"tears"
"no_story"
"this_one_of"
"should_been"
"money_back"
"going_for"
"neither"
"appreciated"
"felt_like"
"freedom"
"endless"
"so_called"
"warm"
"on_on"
"miscast"
"at_first"
"more_like"
"beautiful_film"
"great_acting"
"very_disappointed"
"but_fails"
"episodes"
"far_too"
"of_fun"
"continuity"
"often"
"very_enjoyable"
"become"
"wanted_to_like"
"society"
"satisfying"
"producers"
"today's"
"not_be"
"chilling"
"even_get"
"sub_par"
"delivers"
"happiness"
"disappointed"
"truly"
"looking"
"what_thinking"
"just_doesn't"
"wonder"
"tries_to_be"
"too_many"
"unnecessary"
"adds_to"
"unintentionally"
"doing"
"be_missed"
"impressed"
"dimensional"
"touches"
"thanks"
"9_out_of_10"
"just_great"
"zombies"
"mystery_science"
"easy"
"writing"
"other_than"
"surprisingly"
"below_average"
"grade_d"
"seemed_to"
"this_best"
"for_this"
"tremendous"
"if_want_to_see"
"trite"
"released"
"kills"
"brought"
"of_funniest"
"moronic"
"just_isn't"
"for_free"
"riveting"
"actors"
"dreck"
"bit"
"of_human"
"ugly"
"would_love_to"
"surprised"
"bore"
"below"
"appreciate"
"only_saving"
"nevertheless"
"sense_of"
"original"
"day"
"disgusting"
"films"
"not_perfect"
"genius"
"embarrassment"
"absurd"
"performances_by"
"obnoxious"
"rented_this"
"saw_this"
"sadly"
"sort"
"excellently"
"ripped"
"overlooked"
"what_point"
"should_never"
"no_chemistry"
"ruined"
"heartbreaking"
"together"
"at_times"
"that_will"
"you'd"
"pitiful"
"ages"
"but_no"
"like_bad"
"rest_of_movie"
"very_much"
"splendid"
"walked"
"if_had"
"times"
"why_do"
"yawn"
"acting_great"
"for_those"
"shows_how"
"muddled"
"very_little"
"like_watching"
"chance"
"terribly"
"don't_watch_this"
"favorite_movies"
"incomprehensible"
"watchable"
"growing_up"
"fell_asleep"
"trying_to_be"
"be_comedy"
"vhs"
"small"
"how_not_to"
"sex"
"steals"
"very_strong"
"spectacular"
"future"
"unrealistic"
"best_movie"
"embarrassingly"
"thought_provoking"
"sensitive"
"can't_wait"
"want_to_see"
"traditional"
"two_hours"
"stinks"
"late"
"paper"
"joy_to"
"really_enjoyed_this"
"one_dimensional"
"feel_good"
"impressive"
"yet"
"thoroughly_enjoyed"
"t"
"dire"
"jean"
"sake"
"bottom_of"
"no_apparent"
"reality"
"keeps"
"images"
"so_real"
"surreal"
"unimaginative"
"turd"
"happy"
"not_very"
"repetitive"
"sometimes"
"be_good"
"can't_act"
"seems"
"not_very_good"
"can_relate"
"disjointed"
"just_wasn't"
"at_best"
"miss_this"
"would_not_recommend"
"doesn't_help"
"doesn't_make"
"courage"
"moved"
"season"
"of_original"
"steals_show"
"viewings"
"hooked"
"otherwise"
"dumbest"
"this_junk"
"to_be_missed"
"very_moving"
"project"
"on_edge_of"
"unlikeable"
"just_too"
"would_been_better"
"sees"
"what_point_of"
"falls_flat"
"quiet"
"don't_believe"
"without_any"
"unfortunately_this"
"explores"
"definitely_recommend"
"simplicity"
"film_very"
"ever"
"recommend_to"
"potential_but"
"this_very"
"impact"
"performances_of"
"travesty"
"be_seen"
"stock_footage"
"sharp"
"paint"
"frank"
"to_believe"
"cash_in"
"eerie"
"must_for"
"olds"
"really_liked"
"expertly"
"advice"
"also_good"
"lot_of_fun"
"generic"
"surprising"
"inappropriate"
"favorite_of"
"bit_too"
"walking_around"
"alright"
"liked_this"
"see"
"shelf"
"strength"
"this_gem"
"power_of"
"to_all"
"could_been_good"
"had_high"
"could_been_so"
"pleasure"
"on_this_one"
"matthau"
"inspiring"
"lackluster"
"lifeless"
"very_real"
"touched"
"from_outer_space"
"entire"
"in_movie"
"innocent"
"spent_on"
"fast_paced"
"not_recommended"
"heart_warming"
"movie_there"
"interesting_but"
"only_positive"
"biggest_problem"
"insipid"
"consequences"
"of_this_movie"
"film_school"
"on_plus_side"
"this_movie_had"
"this_very_good"
"did_this"
"seagal"
"raw"
"might_been"
"promising"
"twists_turns"
"not_make"
"any_real"
"miss"
"certainly"
"barbara"
"confusing"
"witty"
"film_just"
"out"
"bottom_of_barrel"
"of_barrel"
"dreams"
"wasn't_funny"
"comedies"
"isn't_funny"
"takes"
"very_disappointing"
"filmmakers"
"even_better"
"outer_space"
"follows"
"abomination"
"didn't_work"
"going_to"
"not_one"
"dream"
"one_star"
"scientist"
"release"
"home"
"bin"
"strongly"
"brutal"
"stick_to"
"watch_again"
"work_of"
"as_ever"
"something_better"
"drags"
"lacked"
"plastic"
"ed_wood"
"unfolds"
"hated"
"all_time"
"credibility"
"in_lives"
"thrown"
"if_director"
"accent"
"lacking"
"thumbs_up"
"problem_that"
"f"
"familiar"
"mystery_science_theater_3000"
"hackneyed"
"to_believe_that"
"light"
"to_act"
"everyday"
"affection"
"believe_that"
"tasteless"
"james_stewart"
"bothered_to"
"if_really"
"blend_of"
"but_why"
"cried"
"carries"
"to_find"
"twists"
"stunk"
"louis"
"for_anyone_who"
"lazy"
"call_that"
"won't_regret"
"but_still"
"story_told"
"little_film"
"everyone_should"
"made_this"
"par"
"hard_to_be"
"blah"
"about_any_of"
"black_white"
"even_close_to"
"genuine"
"would_recommend"
"positive"
"best_of_all"
"it's_very"
"deeper"
"paced"
"wretched"
"around_in"
"tiresome"
"i'm_afraid"
"french"
"mature"
"hype"
"movie_could_been"
"intelligent"
"failure"
"real"
"goes_nowhere"
"mesmerizing"
"episode"
"worth_seeing"
"give_break"
"inaccurate"
"only_complaint"
"stupidest"
"throwing"
"devotion"
"give_3"
"film_works"
"no_wonder"
"top"
"tense"
"based_on_true_story"
"spot_on"
"to_recommend"
"revolting"
"knowing"
"not_much"
"bittersweet"
"fell_in"
"interesting_or"
"director"
"1_2_from"
"offensive"
"fun_film"
